"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

a = 'string'
b = 'learn'

def is_string(a, b):
  if not isinstance(a, str) or not isinstance(b, str):
    return 0
  elif a == b:
    return 1
  elif a != b:
    if b == 'learn':
      if len(a) > len(b):
        return '2, 3'
      else:
        return 3

def main():
  print(is_string(a, b))
    
if __name__ == "__main__":
    main()
